name: Tests

on:
  push:
    branches:
      - 'master'
  pull_request:

jobs:
  eslint:
    name: ESLint check
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@master
    - name: All test should be run - tests are not containing describe.only
      run: |
          if ! grep -r -l 'describe.only' ./test/; then
            exit 0
          else
            exit 1
          fi;
    - name: install node v14
      uses: actions/setup-node@v1
      with:
        node-version: 14
    - name: Install eslint and dependencies
      run: |
        npm install glob;
        npm install --only=dev typescript eslint jsonlint-mod @typescript-eslint/parser @typescript-eslint/eslint-plugin mkdirp@latest;
    - name: Run eslint
      run: ENV=development make eslint
    - name: Run jsonlint
      run: ENV=development make jsonlint
  sqlite:
    name: SQLite tests
    if: contains(github.event.pull_request.body, '[skip-tests]') != true
    needs: eslint
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@master
    - name: install node v13
      uses: actions/setup-node@v1
      with:
        node-version: 13
    - name: Install all dependencies and build just a bot
      run: ENV=development make info clean dependencies patch bot
    - name: Set proper db to use
      run: npm run test:config:sqlite
    - name: Run migration test
      run: node tools/migrationCheck.js
    - name: Run mocha
      run: npm test
  sqlite2:
    name: SQLite tests
    if: contains(github.event.pull_request.body, '[skip-tests]') == true
    runs-on: ubuntu-latest
    steps:
    - name: Skipped OK
      run: 'echo "[skip-tests] found"'
  postgres:
    name: PostgreSQL tests
    if: contains(github.event.pull_request.body, '[skip-tests]') != true
    needs: eslint
    services:
      postgres:
        image: postgres:11.5
        env:
          POSTGRES_PASSWORD: postgres
          POSTGRES_USER: postgres
          POSTGRES_DB: sogebot
        ports:
          - 5432:5432
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@master
    - name: install node v13
      uses: actions/setup-node@v1
      with:
        node-version: 12
    - name: Install all dependencies and build just a bot
      run: ENV=development make info clean dependencies patch bot
    - name: Set proper db to use
      run: npm run test:config:postgres
    - name: Run migration test
      run: node tools/migrationCheck.js
    - name: Run mocha
      run: npm test
  postgres2:
    name: PostgreSQL tests
    if: contains(github.event.pull_request.body, '[skip-tests]') == true
    runs-on: ubuntu-latest
    steps:
    - name: Skipped OK
      run: 'echo "[skip-tests] found"'
  mysql:
    name: MySQL/MariaDB tests
    if: contains(github.event.pull_request.body, '[skip-tests]') != true
    needs: eslint
    runs-on: ubuntu-latest
    steps:
    - name: Shutdown Ubuntu MySQL (SUDO)
      run: sudo service mysql stop # Shutdown the Default MySQL, "sudo" is necessary, please not remove it
    - uses: mirromutth/mysql-action@v1.1
      with:
        host port: 3306 # Optional, default value is 3306. The port of host
        container port: 3306 # Optional, default value is 3306. The port of container
        character set server: 'utf8' # Optional, default value is 'utf8mb4'. The '--character-set-server' option for mysqld
        collation server: 'utf8_general_ci' # Optional, default value is 'utf8mb4_general_ci'. The '--collation-server' option for mysqld
        mysql version: '5.7' # Optional, default value is "latest". The version of the MySQL
        mysql database: 'sogebot' # Optional, default value is "test". The specified database which will be create
        mysql root password: 'Passw0rd' # Required if "mysql user" is empty, default is empty. The root superuser password
    - uses: actions/checkout@master
    - name: install node v13
      uses: actions/setup-node@v1
      with:
        node-version: 12
    - name: Install all dependencies and build just a bot
      run: ENV=development make info clean dependencies patch bot
    - name: Set proper db to use
      run: npm run test:config:mysql
    - name: Run migration test
      run: node tools/migrationCheck.js
    - name: Run mocha
      run: npm test
  mysql2:
    name: MySQL/MariaDB tests
    if: contains(github.event.pull_request.body, '[skip-tests]') == true
    runs-on: ubuntu-latest
    steps:
    - name: Skipped OK
      run: 'echo "[skip-tests] found"'
  fullbuild:
    name: Make test
    if: contains(github.event.pull_request.body, '[skip-tests]') != true
    needs: eslint
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@master
    - name: install node v13
      uses: actions/setup-node@v1
      with:
        node-version: 12
    - name: Install all dependencies and build everything
      run: ENV=development make
  fullbuild2:
    name: Make test
    if: contains(github.event.pull_request.body, '[skip-tests]') == true
    runs-on: ubuntu-latest
    steps:
    - name: Skipped OK
      run: 'echo "[skip-tests] found"'
