name: Tests

on:
  push:
    branches:
      - 'master'
  pull_request:

jobs:
  eslint:
    name: ESLint check
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@master
    - name: All test should be run - tests are not containing describe.only
      run: |
          if ! grep -r -l 'describe.only' ./test/; then
            exit 0
          else
            exit 1
          fi;
    - name: install node v13
      uses: actions/setup-node@v1
      with:
        node-version: 13
    - name: Install eslint and dependencies
      run: npm install typescript eslint jsonlint-mod @typescript-eslint/parser @typescript-eslint/eslint-plugin --only=dev
    - name: Run eslint
      run: make eslint
    - name: Run jsonlint
      run: make jsonlint
  sqlite:
    name: SQLite tests
    if: contains(github.event.pull_request.body, '[skip-tests]') != true
    needs: eslint
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@master
    - name: install node v13
      uses: actions/setup-node@v1
      with:
        node-version: 13
    - name: Install all dependencies
      run: make
    - name: Set proper db to use
      run: npm run test:config:sqlite
    - name: Run mocha
      run: npm test
  sqlite2:
    name: SQLite tests
    if: contains(github.event.pull_request.body, '[skip-tests]') == true
    runs-on: ubuntu-latest
    steps:
    - name: Skipped OK
      run: 'echo "[skip-tests] found"'
  postgres:
    name: PostgreSQL tests
    if: contains(github.event.pull_request.body, '[skip-tests]') != true
    needs: eslint
    services:
      postgres:
        image: postgres:11
        env:
          POSTGRES_PASSWORD: postgres
          POSTGRES_USER: postgres
          POSTGRES_DB: sogebot
        ports:
          - 5432:5432
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@master
    - name: install node v13
      uses: actions/setup-node@v1
      with:
        node-version: 12
    - name: Install all dependencies
      run: make
    - name: Set proper db to use
      run: npm run test:config:postgres
    - name: Run mocha
      run: npm test
  postgres2:
    name: PostgreSQL tests
    if: contains(github.event.pull_request.body, '[skip-tests]') == true
    runs-on: ubuntu-latest
    steps:
    - name: Skipped OK
      run: 'echo "[skip-tests] found"'
  mysql:
    name: MySQL/MariaDB tests
    if: contains(github.event.pull_request.body, '[skip-tests]') != true
    needs: eslint
    services:
      mysql:
        image: mysql
        env:
          MYSQL_ROOT_PASSWORD: Passw0rd
          MYSQL_DATABASE: sogebot
        ports:
          - 3307:3306
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@master
    - name: install node v13
      uses: actions/setup-node@v1
      with:
        node-version: 12
    - name: Install all dependencies
      run: make
    - name: Set proper db to use
      run: npm run test:config:mysql
    - name: Run mocha
      run: npm test
  mysql2:
    name: MySQL/MariaDB tests
    if: contains(github.event.pull_request.body, '[skip-tests]') == true
    runs-on: ubuntu-latest
    steps:
    - name: Skipped OK
      run: 'echo "[skip-tests] found"'